*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    width: 1440px;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.6fr 1.8fr 0.6fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". . . . ."
    ". main main main ."
    ". . . . .";
}

main{
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
    "sedan suvs luxury"; 
    
}

#sedan{
    grid-area: sedan;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#suvs{
    grid-area: suvs;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: hsl(184, 100%, 22%);
}

#luxury{
    grid-area: luxury;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: hsl(179, 100%, 13%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.imgBox{
    width: 100%;
    padding-left: 15%;
}

.title{
    width: 100%;
    padding-left: 15%;
    height: 50px;
    position: relative;
    bottom: 50px;
    color: white;
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
    text-transform:uppercase;
    font-size: 30px;
}

.text{
    width: 85%;
    padding-left: 15%;
    position: relative;
    bottom: 90px;
    color: white;
    line-height:25px;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 200;
}

.buttonBox{
    width: 100%;
    height: 50px;
    padding-left: 15%;
    position: relative;
    bottom: 30px;
}

.buttonStyle1, .buttonStyle2, .buttonStyle3 {
    height: 50px;
    width: 150px;
    border-radius: 20px;
    border: none;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 700;
}

.buttonStyle1{
    color:  hsl(31, 77%, 52%);;
}

.buttonStyle2{
    color: hsl(184, 100%, 22%);;
}

.buttonStyle3{
    color: hsl(179, 100%, 13%);;
}
@media (max-width: 375px){
    body{
        width: 375px;
        height: 200vh;
        display: grid;
        grid-template-rows: 0.1fr 1.8fr 0.1fr;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        ". . ."
        ". main ."
        ". . .";
    }
    
    main{
        grid-area: main;
        width: 320px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "sedan" 
        "suvs" 
        "luxury";
    }

}